Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form1.frm
Form=Form2.frm
Module=mlFonksiyon; mlFonksiyon.bas
Module=mlAtackSkiller; mlAtackSkiller.bas
Module=mlHook; mHook.bas
Module=mlBaglan; mlBaglan.bas
Module=mlAraç; mlAraç.bas
Module=mlTaným; mlTaným.bas
Module=mlBilgi; mlBilgi.bas
Form=Form3.frm
Module=mlKOIsim; BulKOIsim.bas
Module=mlZamanlýSkill; mlZamanlýSkill.bas
Form=Form4.frm
Module=ByPass; ByPass.bas
Form=Form5.frm
Form=Form8.frm
Module=mlItemlist; mlItemlist.bas
Form=Form6.frm
IconForm="Form4"
Startup="Form5"
HelpFile=""
Title="Winamp"
ExeName32="Winamp.exe"
Path32="C:\Documents and Settings\Olcay\Desktop\BestHD2.3"
Command32=""
Name="Winamp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Best INC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
